In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [15]:
df = pd.read_csv(r"C:\Users\Owner\Downloads\Statistics\CPSData.csv")
df = df.dropna().reset_index(drop=True)
df

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
1,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services
2,3,South,Alabama,26620.0,24,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Educational and health services
3,3,South,Alabama,26620.0,26,Never Married,Male,High school,White,0,57,"Citizen, Native",Employed,Transportation and utilities
4,2,South,Alabama,33660.0,71,Divorced,Female,High school,White,0,57,"Citizen, Native",Employed,Educational and health services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49391,3,Midwest,Wisconsin,20740.0,47,Married,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Construction
49392,3,Midwest,Wisconsin,20740.0,55,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Construction
49393,1,Midwest,Wisconsin,11540.0,48,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Construction
49394,2,Midwest,Wisconsin,20740.0,56,Married,Female,"Some college, no degree",White,0,57,"Citizen, Native",Employed,Manufacturing
49395,2,Midwest,Wisconsin,20740.0,59,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Manufacturing

In [20]:
df_NY = df[(df['State']=='New York') & (df['EmploymentStatus']=='Unemployed')].reset_index(drop=True)
df_NY

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,2,Northeast,New York,15380.0,26,Never Married,Female,Bachelor's degree,White,0,57,"Citizen, Native",Unemployed,Public administration
1,1,Northeast,New York,35620.0,54,Never Married,Female,Bachelor's degree,White,1,329,"Citizen, Naturalized",Unemployed,Educational and health services
2,4,Northeast,New York,35620.0,41,Married,Male,No high school diploma,White,1,365,"Citizen, Naturalized",Unemployed,Leisure and hospitality
3,2,Northeast,New York,35620.0,34,Never Married,Male,"Some college, no degree",White,1,312,"Citizen, Naturalized",Unemployed,Trade
4,1,Northeast,New York,35620.0,52,Never Married,Male,Associate degree,White,0,57,"Citizen, Native",Unemployed,Professional and business services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,1,Northeast,New York,39100.0,53,Never Married,Female,Bachelor's degree,White,0,57,"Citizen, Native",Unemployed,Trade
155,3,Northeast,New York,28740.0,43,Never Married,Male,No high school diploma,White,0,57,"Citizen, Native",Unemployed,Leisure and hospitality
156,1,Northeast,New York,39100.0,49,Divorced,Male,Bachelor's degree,White,0,57,"Citizen, Native",Unemployed,Manufacturing
157,5,Northeast,New York,13780.0,35,Married,Male,Associate degree,Multiracial,0,57,"Citizen, Native",Unemployed,Trade
158,2,Northeast,New York,39100.0,29,Never Married,Male,High school,Multiracial,0,57,"Citizen, Native",Unemployed,Educational and health services

In [21]:
df_TX = df[(df['State']=='Texas') & (df['EmploymentStatus']=='Unemployed')].reset_index(drop=True)
df_TX

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,2,South,Texas,19100.0,28,Married,Female,"Some college, no degree",Black,0,57,"Citizen, Native",Unemployed,Trade
1,2,South,Texas,19100.0,55,Never Married,Female,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Texas,41700.0,24,Married,Female,Bachelor's degree,White,1,57,"Citizen, Native",Unemployed,Educational and health services
3,2,South,Texas,19100.0,29,Never Married,Male,Associate degree,Black,0,57,"Citizen, Native",Unemployed,Transportation and utilities
4,1,South,Texas,12420.0,25,Never Married,Female,Bachelor's degree,White,0,57,"Citizen, Native",Unemployed,Public administration
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,4,South,Texas,47020.0,55,Married,Female,"Some college, no degree",White,0,57,"Citizen, Native",Unemployed,Leisure and hospitality
165,4,South,Texas,47020.0,37,Never Married,Female,Bachelor's degree,White,0,57,"Citizen, Native",Unemployed,Professional and business services
166,7,South,Texas,47020.0,19,Never Married,Male,High school,White,1,57,"Citizen, Native",Unemployed,Trade
167,1,South,Texas,47020.0,50,Divorced,Female,"Some college, no degree",White,0,57,"Citizen, Native",Unemployed,Manufacturing
168,5,South,Texas,30980.0,33,Married,Female,No high school diploma,White,1,303,Non-Citizen,Unemployed,Leisure and hospitality

In [22]:
print(df_NY.describe())
print("\n")
print(df_TX.describe())

       PeopleInHousehold  MetroAreaCode         Age    Hispanic  \
count         159.000000     159.000000  159.000000  159.000000
mean            3.018868   33754.339623   42.207547    0.201258
std             1.655339    7474.333849   15.066131    0.402207
min             1.000000   10580.000000   17.000000    0.000000
25%             2.000000   35620.000000   27.500000    0.000000
50%             3.000000   35620.000000   44.000000    0.000000
75%             4.000000   35620.000000   54.000000    0.000000
max            12.000000   46540.000000   79.000000    1.000000

       CountryOfBirthCode
count          159.000000
mean           142.270440
std            129.401479
min             57.000000
25%             57.000000
50%             57.000000
75%            224.000000
max            555.000000


       PeopleInHousehold  MetroAreaCode         Age    Hispanic  \
count         169.000000     169.000000  169.000000  169.000000
mean            4.071006   24270.414201   36.307692    0.396450
std             2.346664    9096.411927   14.134136    0.490613
min             1.000000   11100.000000   17.000000    0.000000
25%             2.000000   19100.000000   24.000000    0.000000
50%             3.000000   21340.000000   33.000000    0.000000
75%             5.000000   26420.000000   48.000000    1.000000
max            11.000000   47380.000000   79.000000    1.000000

       CountryOfBirthCode
count          169.000000
mean           102.650888
std             97.467345
min             57.000000
25%             57.000000
50%             57.000000
75%             57.000000
max            440.000000

In [23]:
df_rate = np.concatenate((df_NY['Age'].values, df_TX['Age'].values))
df_rate.mean()

39.167682926829265

### Hypotheses about the Difference in Two Sample Means

- Comparing Unemployment Rate in Wyoming County and Alabany County

#### H0: Sample Means are Equal 
#### H1: Sample Means are not Equal

In [24]:
a=np.var(df_NY['Age'])
b=np.var(df_TX['Age'])
print(a,b)
varianceValue = False
if a>b:
    c = a/b
elif b>a:
    c = b/a

if c<4:
    varianceValue = True

varianceValue

225.56069775720906 198.59171597633133

True

In [26]:
tstat,pval = stats.ttest_ind(a= df_NY['Age'].values,
                b= df_TX['Age'].values,
                equal_var=True)
print(tstat,pval)

3.659262597052277 0.00029490691561204305

#### Confidence Interval of 95%

In [27]:
if pval <0.05:
    print("we reject null hypothesis")
else:
    print("we accept null hypothesis")

we reject null hypothesis