In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [3]:
df = pd.read_csv(r"C:\Users\Owner\Downloads\Statistics\CPSData.csv")
df = df.dropna().reset_index(drop=True)
df

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
1,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services
2,3,South,Alabama,26620.0,24,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Educational and health services
3,3,South,Alabama,26620.0,26,Never Married,Male,High school,White,0,57,"Citizen, Native",Employed,Transportation and utilities
4,2,South,Alabama,33660.0,71,Divorced,Female,High school,White,0,57,"Citizen, Native",Employed,Educational and health services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49391,3,Midwest,Wisconsin,20740.0,47,Married,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Construction
49392,3,Midwest,Wisconsin,20740.0,55,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Construction
49393,1,Midwest,Wisconsin,11540.0,48,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Construction
49394,2,Midwest,Wisconsin,20740.0,56,Married,Female,"Some college, no degree",White,0,57,"Citizen, Native",Employed,Manufacturing
49395,2,Midwest,Wisconsin,20740.0,59,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Manufacturing

In [18]:
df_NY = df[(df['State']=='New York') & (df['EmploymentStatus']=='Unemployed')].reset_index(drop=True)
df_NY = df_NY.groupby('Married').agg({'Married': 'count'})
df_NY

               Married
Married
Divorced            19
Married             57
Never Married       73
Separated            8
Widowed              2

In [19]:
df_National = df[(df['EmploymentStatus']=='Unemployed')].reset_index(drop=True)
df_National = df_National.groupby('Married').agg({'Married': 'count'})
df_National

               Married
Married
Divorced           357
Married           1106
Never Married     1329
Separated           85
Widowed             64

In [20]:
print(df_NY.describe())
print("\n")
print(df_National.describe())

         Married
count   5.000000
mean   31.800000
std    31.427695
min     2.000000
25%     8.000000
50%    19.000000
75%    57.000000
max    73.000000


           Married
count     5.000000
mean    588.200000
std     591.259419
min      64.000000
25%      85.000000
50%     357.000000
75%    1106.000000
max    1329.000000

In [34]:
observed = df_NY
national_ratios = df_National/df_National['Married'].sum()  # Get population ratios

expected = national_ratios * df_NY['Married'].sum()   # Get expected counts

chi_squared_stat = (((observed-expected)**2)/expected).sum()

print(chi_squared_stat)

Married    3.292157
dtype: float64

In [35]:
crit = stats.chi2.ppf(q = 0.95, # Find the critical value for 95% confidence*
                      df = 4)   # Df = number of variable categories - 1

print("Critical value")
print(crit)

p_value = 1 - stats.chi2.cdf(x=chi_squared_stat,  # Find the p-value
                             df=4)
print("P value")
print(p_value)

Critical value
9.487729036781154
P value
[0.51017582]

- Since our chi-squared statistic is less than the critical value, we'd fail to reject the null hypothesis that the two distributions are not same.

In [39]:
stats.chisquare(f_obs= observed,   # Array of observed counts
                f_exp= expected)   # Array of expected counts

Power_divergenceResult(statistic=array([3.29215735]), pvalue=array([0.51017582]))